<!DOCTYPE html>
<html>

<head>
  <title>Cloud Data Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }
    .label {
      font-size: 9.45pt;
      font-weight: bold;
      color: #575E75;
      white-space: pre;
    }
    .var {
      display: inline-block;
      background-color: #FF8C1A;
      border-radius: 15px;
      font-size: 8.1pt;
      color: white;
      font-weight: 500;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 8px;
      padding-right: 8px;
      text-decoration: none;
      white-space: pre;
    }
    .var.cloud::before {
      content: '☁ ';
    }
  </style>    
</head>

<body>
  <h1 class="label">Cloud Data Server</h1>
  <a href="https://github.com/TurboWarp/cloud-server" class="var cloud">Source Code</a>
</body>

</html>
